vite_react_shadcn_ts@0.0.0 /Users/julian/hinterlander-quick-read/hinterlander-quick-read/hinterlander-quick-read
├── UNMET DEPENDENCY @eslint/js@^9.9.0
├── UNMET DEPENDENCY @hookform/resolvers@^3.9.0
├── UNMET DEPENDENCY @radix-ui/react-accordion@^1.2.0
├── UNMET DEPENDENCY @radix-ui/react-alert-dialog@^1.1.1
├── UNMET DEPENDENCY @radix-ui/react-aspect-ratio@^1.1.0
├── UNMET DEPENDENCY @radix-ui/react-avatar@^1.1.0
├── UNMET DEPENDENCY @radix-ui/react-checkbox@^1.1.1
├── UNMET DEPENDENCY @radix-ui/react-collapsible@^1.1.0
├── UNMET DEPENDENCY @radix-ui/react-context-menu@^2.2.1
├── UNMET DEPENDENCY @radix-ui/react-dialog@^1.1.2
├── UNMET DEPENDENCY @radix-ui/react-dropdown-menu@^2.1.1
├── UNMET DEPENDENCY @radix-ui/react-hover-card@^1.1.1
├── UNMET DEPENDENCY @radix-ui/react-label@^2.1.0
├── UNMET DEPENDENCY @radix-ui/react-menubar@^1.1.1
├── UNMET DEPENDENCY @radix-ui/react-navigation-menu@^1.2.0
├── UNMET DEPENDENCY @radix-ui/react-popover@^1.1.1
├── UNMET DEPENDENCY @radix-ui/react-progress@^1.1.0
├── UNMET DEPENDENCY @radix-ui/react-radio-group@^1.2.0
├── UNMET DEPENDENCY @radix-ui/react-scroll-area@^1.1.0
├── UNMET DEPENDENCY @radix-ui/react-select@^2.1.1
├── UNMET DEPENDENCY @radix-ui/react-separator@^1.1.0
├── UNMET DEPENDENCY @radix-ui/react-slider@^1.2.0
├── UNMET DEPENDENCY @radix-ui/react-slot@^1.1.0
├── UNMET DEPENDENCY @radix-ui/react-switch@^1.1.0
├── UNMET DEPENDENCY @radix-ui/react-tabs@^1.1.0
├── UNMET DEPENDENCY @radix-ui/react-toast@^1.2.1
├── UNMET DEPENDENCY @radix-ui/react-toggle-group@^1.1.0
├── UNMET DEPENDENCY @radix-ui/react-toggle@^1.1.0
├── UNMET DEPENDENCY @radix-ui/react-tooltip@^1.1.4
├── UNMET DEPENDENCY @supabase/supabase-js@^2.52.0
├── UNMET DEPENDENCY @tailwindcss/typography@^0.5.15
├── UNMET DEPENDENCY @tanstack/react-query@^5.56.2
├── UNMET DEPENDENCY @types/node@^22.5.5
├── UNMET DEPENDENCY @types/react-dom@^18.3.0
├── UNMET DEPENDENCY @types/react@^18.3.3
├── UNMET DEPENDENCY @vitejs/plugin-react-swc@^3.5.0
├── UNMET DEPENDENCY autoprefixer@^10.4.20
├── UNMET DEPENDENCY class-variance-authority@^0.7.1
├── UNMET DEPENDENCY clsx@^2.1.1
├── UNMET DEPENDENCY cmdk@^1.0.0
├── UNMET DEPENDENCY date-fns@^3.6.0
├── UNMET DEPENDENCY embla-carousel-react@^8.3.0
├── UNMET DEPENDENCY eslint-plugin-react-hooks@^5.1.0-rc.0
├── UNMET DEPENDENCY eslint-plugin-react-refresh@^0.4.9
├── UNMET DEPENDENCY eslint@^9.9.0
├── UNMET DEPENDENCY globals@^15.9.0
├── UNMET DEPENDENCY input-otp@^1.2.4
├── UNMET DEPENDENCY lovable-tagger@^1.1.7
├── UNMET DEPENDENCY lucide-react@^0.462.0
├── UNMET DEPENDENCY next-themes@^0.3.0
├── UNMET DEPENDENCY postcss@^8.4.47
├── UNMET DEPENDENCY react-day-picker@^8.10.1
├── UNMET DEPENDENCY react-dom@^18.3.1
├── UNMET DEPENDENCY react-hook-form@^7.53.0
├── UNMET DEPENDENCY react-resizable-panels@^2.1.3
├── UNMET DEPENDENCY react-router-dom@^6.26.2
├── UNMET DEPENDENCY react@^18.3.1
├── UNMET DEPENDENCY recharts@^2.12.7
├── UNMET DEPENDENCY sonner@^1.5.0
├── UNMET DEPENDENCY tailwind-merge@^2.5.2
├── UNMET DEPENDENCY tailwindcss-animate@^1.0.7
├── UNMET DEPENDENCY tailwindcss@^3.4.11
├── UNMET DEPENDENCY typescript-eslint@^8.0.1
├── UNMET DEPENDENCY typescript@^5.5.3
├── UNMET DEPENDENCY vaul@^0.9.3
├── UNMET DEPENDENCY vite@^5.4.1
└── UNMET DEPENDENCY zod@^3.23.8

